# spring_skeleton

./: .gitignore  README.md  pom.xml
src/main/java/ru/erfolk/actors/: Actor.java  RoleAuthority.java  UserAuthority.java
src/main/java/ru/erfolk/audit/: Audit.java  AuditRepository.java  AuditService.java  CustomAuditListener.java  Log.java  LogRepository.java  LogService.java  LoggingFilter.java  SpringSecurityAuditorAware.java
src/main/java/ru/erfolk/config/: AutowireHelper.java  DataConfiguration.java  RootConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/ru/erfolk/entities/: BaseEntity.java  Permission.java  Right.java  Role.java  User.java
src/main/java/ru/erfolk/repositories/: PermissionRepository.java  RightRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/erfolk/security/: AuthorizationService.java  UserOrgAuthenticationFilter.java
src/main/java/ru/erfolk/services/: AbstractService.java  PermissionService.java  RightService.java  RoleService.java  UserService.java
src/main/java/ru/erfolk/services/impl/: AbstractServiceImpl.java  PermissionServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/erfolk/web/controllers/: AuditController.java  EndpointController.java  Endpoints.java  GeneralController.java  LogsController.java  PermissionController.java  RightController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/templates/: audit-list.html  index.html  layout.html  log-list.html  login.html  menu.html  permission-form.html  permission-list.html  right-list.html  role-form.html  role-list.html  user-form.html  user-list.html  welcome.html
src/main/webapp/css/: login.css  style.css
src/main/wro/: wro.xml
src/test/java/ru/erfolk/: BaseDBUnitTest.java  ColumnSensingReplacementDataSetLoader.java  ForeignKeyDisabling.java
src/test/java/ru/erfolk/entities/: UserTest.java
src/test/java/ru/erfolk/skeleton/web/controllers/: AuthenticationTests.java
src/test/resources/: application.properties
src/test/resources/database/: users.xml
