#Persistence  Configuration
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

# MySQL DB Configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/skeleton?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#db.username=skeleton
#db.password=skeleton

hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:skeleton;sql.ignore_case=true
db.username=sa
db.password=

db.populate.schema=
db.populate.data=

#MessageSource
message.source.basename=i18n/messages
message.source.use-code-as-default-message=false

#Secure the framework:
spring-security.use=false
