log4j.rootCategory=debug, stdout, info, err, debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.Threshold=info

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=logs/info.log
log4j.appender.info.MaxFileSize=2MB
log4j.appender.info.MaxBackupIndex=5
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5.5p [%-40.40c{1}] %m%n
log4j.appender.info.Threshold=info
log4j.appender.info.Encoding=utf-8

log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=logs/errors.log
log4j.appender.err.MaxFileSize=2MB
log4j.appender.err.MaxBackupIndex=5
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5.5p [%-40.40c{1}] %m%n
log4j.appender.err.Threshold=warn
log4j.appender.err.Encoding=utf-8

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=logs/debug.log
log4j.appender.debug.MaxFileSize=5MB
log4j.appender.debug.MaxBackupIndex=5
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5.5p [%-80.80c] %m%n
log4j.appender.debug.Encoding=utf-8

log4j.logger.org.hibernate=debug
log4j.logger.org.springframework=debug
log4j.logger.com.gotomedic=trace
log4j.logger.net.sf.ehcache=trace
